DEBUG=True
SECRET_KEY=django-insecure-d+_!7yqf2h20eip3afd$x8b%f-1ji6y^r$t@_zwn^a80cxg6ll
DATABASE_URL=postgresql://postgres.gxmgiobbtyklzwwsmsze:oGKLSOg9jTuzD02J@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://722352674931174:qDsf_iOAsLnSCPCuZ0dSL6luVdU@ddglicuiq